
# 配置文件写法
# man 5 bochsrc

#vgaromimage: file=/usr/share/vgabios/vgabios.bin
#clock: sync=slowdown
##vga_update_interval: 150000
#screenmode: name="Panda"
##gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

#vgaromimage: file=$BXSHARE/vgabios-qxl
#vga: extension=vbe
#display_library: sdl

# ------------------------------------------------------------
# Bochs 配置文件
#
# ------------------------------------------------------------
# CPU 配置
# ips: Emulated Instructions Per Second
cpu: count=1, ips=4000000

# 内存配置（单位 MB）
# Set the amount of physical memory you want to emulate, simple option of
# 'memory'
megs: 16

# ROM BIOS 配置
# The ROM BIOS controls what the PC does when it first powers on. Normally, you
# can use a precompiled BIOS in the source or binary distribu‐tion called
# BIOS-bochs-latest.  The default ROM BIOS is usually loaded starting at address
# 0xfffe0000, and  it  is  exactly  128k  long.  The legacy  version  of the
# Bochs BIOS is usually loaded starting at address 0xffff0000, and it is exactly
# 64k long.  The usage of external large BIOS images (up to 512k) at memory top
# is now supported, but we still recommend to use the BIOS distributed with
# Bochs.
romimage: file=$BXSHARE/BIOS-bochs-latest
# address=0xfff80000

# VGA ROM BIOS 配置
# You also need to load a VGA ROM BIOS into 0xC0000.
# vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# VGA 配置
# This defines parameters related to the VGA display.
# vga: extension=none, update_freq=10, realtime=0, ddc=disabled

# PCI 设备
# This defines the parameters to set up the Bochs PCI emulation:
# pci:

# 软盘配置
# Point this to the pathname of a floppy image file or device. Floppya is the
# first drive, and floppyb is the second drive. If you're booting from a floppy,
# floppya should point to a bootable disk.
# floppya: image="../disk.img", status=inserted

# ATA 通道配置
# ata0: , ata1: , ata2: or ata3: These options enables up to 4 ata channels.
# For each channel the two base io addresses and the irq must be specified. ata0
# and ata1 are enabled by default, with the values shown below.
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9

# ATA 硬盘配置
# ata[0-3]-master: or ata[0-3]-slave:
# ata0-master: type=disk, path="$OSLAB_PATH/hdc.img", mode=flat, cylinders=204,
# heads=16, spt=38
ata0-master: type=disk, mode=flat, path=../disk_grub.img
#ata0-master: type=disk, mode=flat, path=../disk.img
#, cylinders=20, heads=16, spt=63

# 启动配置
# This defines the boot sequence. Now you can specify up to 3 boot drives, which
# can be 'floppy', 'disk', 'cdrom' or 'network' (boot ROM). Legacy 'a' and 'c'
# are also supported.
#   Example:
#       boot: cdrom, floppy, disk
boot: disk

# 日志配置
# If you really don't want it, make it /dev/null.
#log: log.log

# 鼠标配置
# mouse: enabled=0

# gdb 配置
# gdb 联合调试，这很重要
# gdbstub: enabled=1,port=1234,text_base=0,data_base=0,bss_base=0

# 键盘配置
#keyboard_mapping: enabled=1, map="$BXSHARE/keymaps/x11-pc-us.map"
